<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<!--站点验证 -->
<meta name="google-site-verification" content>
<meta name="baidu-site-verification" content>
<meta name="360-site-verification" content>
<meta name="sogou_site_verification" content>


  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  <link href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" rel="stylesheet" type="text/css">


<link href="https://fonts.loli.net/css?family=EB+Garamond:400,400i,700,700i|Noto+Serif+SC:400,500,700&display=swap&subset=chinese-simplified" rel="stylesheet">




  

<link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mybatis,">










<meta name="description" content="Mybatis xml两种开发方式第一种方式建立接口但是不建立实现类，使用SqlSession创建dao接口的代理对象,以增删改查学生信息表为例，属性有id，name，age，score（贺与练）">
<meta name="keywords" content="Mybatis">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis入门编程">
<meta property="og:url" content="http://yoursite.com/2019/10/09/Mybatis入门编程/index.html">
<meta property="og:site_name" content="碧落">
<meta property="og:description" content="Mybatis xml两种开发方式第一种方式建立接口但是不建立实现类，使用SqlSession创建dao接口的代理对象,以增删改查学生信息表为例，属性有id，name，age，score（贺与练）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-09T08:36:25.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyBatis入门编程">
<meta name="twitter:description" content="Mybatis xml两种开发方式第一种方式建立接口但是不建立实现类，使用SqlSession创建dao接口的代理对象,以增删改查学生信息表为例，属性有id，name，age，score（贺与练）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/09/Mybatis入门编程/">





<!-- 设置文章需要密码访问 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>MyBatis入门编程 | 碧落</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <!-- fork me from github -->
    <a href="https://github.com/leafjame/hexo-theme-next5-leaf" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">碧落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/09/Mybatis入门编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="十指紧口">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碧落">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MyBatis入门编程</h2>
        

        <div class="post-meta">
          <span class="post-time">

             

             

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-09T16:22:00+08:00">
                2019-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/框架/" itemprop="url" rel="index">
                    <span itemprop="name">框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/09/Mybatis入门编程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/09/Mybatis入门编程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          <!--
          
          -->

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                   分钟
                </span>
              
            </div>
          

          <!-- 隐藏文章内标题下，内容描述
          
          -->

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Mybatis-xml两种开发方式"><a href="#Mybatis-xml两种开发方式" class="headerlink" title="Mybatis xml两种开发方式"></a>Mybatis xml两种开发方式</h1><h2 id="第一种方式"><a href="#第一种方式" class="headerlink" title="第一种方式"></a>第一种方式</h2><p>建立接口但是不建立实现类，使用SqlSession创建dao接口的代理对象,以增删改查学生信息表为例，属性有id，name，age，score（贺与练）</p>
<a id="more"></a>


<blockquote>
<p>第一步：建立学生表student，加入若干条记录</p>
</blockquote>
<blockquote>
<p>第二步：在src-&gt;main-&gt;java下创建student包，进而创建User类，对student表进行封装，使之成为一个对象</p>
</blockquote>
<pre><code>package student;

public class User {
private Integer id;
private String name;
private Integer age;
private Double score;

public Integer getId() {
return id;
}

public void setId(Integer id) {
this.id = id;
}

public String getName() {
return name;
}

public void setName(String name) {
this.name = name;
}

public Integer getAge() {
return age;
}

public void setAge(Integer age) {
this.age = age;
}

public Double getScore() {
return score;
}

public void setScore(Double score) {
this.score = score;
}

@Override
public String toString() {
return &quot;User{&quot; +
&quot;id=&quot; + id +
&quot;, name=&apos;&quot; + name + &apos;\&apos;&apos; +
&quot;, age=&quot; + age +
&quot;, score=&quot; + score +
&apos;}&apos;;
}
}</code></pre><blockquote>
<p>第三步：在idea中src，main目录下建立resources文件夹，右键选择Mark Directory as，选择Resources root，在该文件加下加入日志文件，进而在resources文件夹下创建主配置目录SqlConfigMapper.xml,代码如下：</p>
</blockquote>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE configuration
PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;
&quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;
&lt;!--&lt;transactionManager type=&quot;JDBC&quot; /&gt;
    该标签用于指定事务管理器。type的取值有两个：
    JDBC：使用JDBC事务管理器
    MANAGED：使用第三方事务管理器，例如使用Spring的事务管理器

    &lt;dataSource type=&quot;POOLED&quot;&gt;
    该标签用于指定数据源类型。type的取值有三个：
    POOLED：使用连接池技术（默认使用的是Mybatis内置连接池）
    UNPOOLED：不使用连接池技术
    JNDI：Java Naming-Directory Interface，Java命名与目录接口，这是一个容器。
--&gt;

&lt;!--主配置文件，连接到数据库--&gt;
&lt;configuration&gt;
&lt;!--配置环境--&gt;
&lt;environments default=&quot;mysql&quot;&gt;
&lt;!--配置mysql的环境，default取名无所谓，但指定之后id必须也为该指定--&gt;
&lt;environment id=&quot;mysql&quot;&gt;
&lt;!--配置事务的类型，当前事务为JDBC--&gt;
&lt;transactionManager type=&quot;JDBC&quot;/&gt;
&lt;!--配置数据源（即数据库连接池）--&gt;
&lt;dataSource type=&quot;POOLED&quot;&gt;
&lt;!--配置数据库相关的四个基本信息--&gt;
&lt;property name=&quot;driver&quot; value=&quot;com.mysql.jdbc.Driver&quot;/&gt;
&lt;property name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/test&quot;/&gt;
&lt;property name=&quot;username&quot; value=&quot;root&quot;/&gt;
&lt;property name=&quot;password&quot; value=&quot;1018&quot;/&gt;
&lt;/dataSource&gt;
&lt;/environment&gt;
&lt;/environments&gt;</code></pre><p>​<br>    <!--指定映射配置文件的位置，映射配置文件位置为每个dao独立的配置文件
    针对IUserDao进行的配置--><br>    <mappers><br>    <mapper resource="student/UserMapper.xml"><br>    </mapper></mappers><br>    </p>
<blockquote>
<p>第四步：在src-&gt;main-&gt;java下创建dao包，进而创建StudentInte接口，其中书写了增，删，改，查四个方法，代码如下：</p>
</blockquote>
<pre><code>package dao;

import student.User;

import java.util.List;

public interface StudentInte {
List&lt;User&gt; findIdStudent(int id);
List&lt;User&gt; findAll();
void insertStudent(User user);
void updateStudent(User user);
void deleteStudent(int id);

}</code></pre><blockquote>
<p>第五步：在resources文件夹下创建同名student包，在其中写入User类的映射文件UserMapper.xml，代码如下：</p>
</blockquote>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE mapper
PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;
&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;
&lt;!--配置User类的映射，放在resources文件夹下同名的student(便于查找)包内--&gt;
&lt;mapper namespace=&quot;dao.StudentInte&quot;&gt;&lt;!--此处取相对路径--&gt;</code></pre><p>​<br>    <!--namespace:名称空间，一定不能为空，默认取本文件的相对位置
    parameterType：参数类型，取值为该SQL语句中传递的参数类型，如按id查询中，参数id
    为整型，则parameterType取值为Integer，删除语句同样如此
    插入语句，对象类型为User类对象，所以parameterType取值为student.User
    修改语句，对象类型为User类对象，所以parameterType取值为student.User
    删除语句，参数id为整型，则parameterType取值为Integer
    取该类相对位置
    resultType：返回类型
    按id查询结果为User类对象，所以resultType取值为student.User，查询所有同样如此
    因插入，修改，删除无返回对象，故不用设置
    取该类相对位置
    id：起唯一标识作用，使相应功能找到相应SQL语句--></p>
<pre><code>&lt;!--根据id查询某个学生的信息--&gt;
&lt;select id=&quot;findIdStudent&quot; parameterType=&quot;Integer&quot;
resultType=&quot;student.User&quot;&gt;
select * from student where id = #{id}
&lt;/select&gt;

&lt;!--查询所有学生信息--&gt;
&lt;select id=&quot;findAll&quot; resultType=&quot;student.User&quot;&gt;
select * from student
&lt;/select&gt;

&lt;!--插入学生信息--&gt;
&lt;insert id=&quot;insertStudent&quot; parameterType=&quot;student.User&quot;&gt;
insert into student (name,age,score) value(#{name},#{age},#{score})
&lt;/insert&gt;

&lt;!--修改某个学生的信息--&gt;
&lt;update id=&quot;updateStudent&quot; parameterType=&quot;student.User&quot;&gt;
update student set name=#{name},age=#{age},score=#{score} where id = #{id}
&lt;/update&gt;

&lt;!--按id删除某个学生--&gt;
&lt;delete id=&quot;deleteStudent&quot; parameterType=&quot;Integer&quot;&gt;
delete from student where id = #{id}
&lt;/delete&gt;</code></pre><p>​<br>    </p>
<blockquote>
<p>第六步：在test文件夹下，创建测试用的ibatis3包，创建测试类MyBatisTest，代码如下：</p>
</blockquote>
<pre><code>package ibatis3;
//功能：将一个学生信息写入到student
//创建student表
//表名：student
//字段：id,name,age,score

import dao.StudentInte;
import org.apache.ibatis.io.Resources;
import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;
import org.apache.ibatis.session.SqlSessionFactoryBuilder;
import student.User;

import java.io.IOException;
import java.io.InputStream;
import java.util.List;

public class Student {
public static void main(String[] args) {
try {
User student =new User();
//1.读取配置文件
InputStream in = Resources.getResourceAsStream(&quot;SqlConfigMapper.xml&quot;);
//2.创建SqlSessionFactory(接口)工厂
SqlSessionFactoryBuilder ssfb = new SqlSessionFactoryBuilder();

SqlSessionFactory ssf = ssfb.build(in);
//3.使用工厂生产SqlSession对象
SqlSession ss = ssf.openSession();
//4.使用SqlSession创建dao接口的代理对象
StudentInte stu = ss.getMapper(StudentInte.class);
//插入信息

student.setName(&quot;哈哈&quot;);
student.setAge(23);
student.setScore(99.0);
stu.insertStudent(student);

//修改信息
student.setId(3);
student.setName(&quot;天天&quot;);
student.setAge(55);
student.setScore(45.4);
stu.updateStudent(student);

//删除信息
stu.deleteStudent(2);

//按id查询
List&lt;User&gt; listId =stu.findIdStudent(1);
System.out.println(listId);
System.out.println(&quot;---------------&quot;);

//查询所有
List&lt;User&gt; list = stu.findAll();

System.out.println(list);
ss.commit();//完成之后一定提交事务，否则数据库可能会刷新不出来

//关闭资源
in.close();
ss.close();

} catch (IOException e) {
e.printStackTrace();
}

}
}</code></pre><h2 id="第二种方式"><a href="#第二种方式" class="headerlink" title="第二种方式"></a>第二种方式</h2><p>不建立接口，直接使用xml开发方式，以用户表为例，属性有uname，usex，usex</p>
<blockquote>
<p>第一步：建立user2用户表</p>
</blockquote>
<blockquote>
<p>第二步：在src目录下创建一个名为dao的包，在该包中创建持久化类MyUser，注意在类中声明的属性与数据表user2的字段一致</p>
</blockquote>
<pre><code>package dao;

public class MyUser {
private Integer uid;
private String uname;
private String usex;

public Integer getUid() {
return uid;
}

public void setUid(Integer uid) {
this.uid = uid;
}

public String getUname() {
return uname;
}

public void setUname(String uname) {
this.uname = uname;
}

public String getUsex() {
return usex;
}

public void setUsex(String usex) {
this.usex = usex;
}

@Override
public String toString() {
return &quot;MyUser{&quot; +
&quot;uid=&quot; + uid +
&quot;, uname=&apos;&quot; + uname + &apos;\&apos;&apos; +
&quot;, usex=&apos;&quot; + usex + &apos;\&apos;&apos; +
&apos;}&apos;;
}
}</code></pre><blockquote>
<p>第三步：在resources文件夹下创建同名dao包，在其中创建MyUser的映射类UserMapper.xml</p>
</blockquote>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE mapper
PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;
&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;
&lt;mapper namespace=&quot;dao/UserMapper.xml&quot;&gt;
&lt;!--namespace指代本文件的位置--&gt;
&lt;!--根据uid查询一个用户的信息--&gt;
&lt;select id=&quot;selectUserById&quot; parameterType=&quot;Integer&quot;
resultType=&quot;dao.MyUser&quot;&gt;
select * from user2 where uid = #{uid}
&lt;/select&gt;

&lt;!--查询所有用户信息--&gt;
&lt;select id=&quot;selectAllUser&quot; resultType=&quot;dao.MyUser&quot;&gt;
select * from user2
&lt;/select&gt;

&lt;!--添加一个用户，#{uname}为dao.MyUser的属性值--&gt;
&lt;insert id=&quot;addUser&quot; parameterType=&quot;dao.MyUser&quot;&gt;
insert into user2 (uname,usex) value (#{uname},#{usex})
&lt;/insert&gt;

&lt;!--修改一个用户--&gt;
&lt;update id=&quot;updateUser&quot; parameterType=&quot;dao.MyUser&quot;&gt;
update user2 set uname = #{uname},usex = #{usex} where uid = #{uid}
&lt;/update&gt;

&lt;!--删除一个用户--&gt;
&lt;delete id=&quot;deleteUser&quot; parameterType=&quot;Integer&quot;&gt;
delete from user2 where uid = #{uid}
&lt;/delete&gt;

&lt;/mapper&gt;</code></pre><blockquote>
<p>第四步：直接在resources文件夹下创建核心配置文件mybatis-config.xml,在该文件中配置数据库环境和映射文件的位置</p>
</blockquote>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE configuration
PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;
&quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;

&lt;!--MyBatis的主配置文件--&gt;
&lt;configuration&gt;
&lt;!--配置环境--&gt;
&lt;environments default=&quot;mysql&quot;&gt;
&lt;!--配置mysql的环境，default取名无所谓，但指定之后id必须也为该指定--&gt;
&lt;environment id=&quot;mysql&quot;&gt;
&lt;!--配置事务的类型，当前事务为JDBC--&gt;
&lt;transactionManager type=&quot;JDBC&quot;/&gt;
&lt;!--配置数据源（即数据库连接池）--&gt;
&lt;dataSource type=&quot;POOLED&quot;&gt;
&lt;!--配置数据库相关的四个基本信息--&gt;
&lt;property name=&quot;driver&quot; value=&quot;com.mysql.jdbc.Driver&quot;/&gt;
&lt;property name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/test&quot;/&gt;
&lt;property name=&quot;username&quot; value=&quot;root&quot;/&gt;
&lt;property name=&quot;password&quot; value=&quot;1018&quot;/&gt;
&lt;/dataSource&gt;
&lt;/environment&gt;
&lt;/environments&gt;</code></pre><p>​<br>    <!--指定映射配置文件的位置，映射配置文件位置为每个dao独立的配置文件
    针对IUserDao进行的配置--><br>    <mappers><br>    <mapper resource="dao/UserMapper.xml"><br>    </mapper></mappers><br>    </p>
<blockquote>
<p>第五步：创建测试类MyBatisTest，在测试类中首先使用输入流读取配置文件，然后根据配置信息构建SqlSessionFactory对象。接下来通过SqlSessionFactory对象创建SQLSession对象，并使用SQLSession对象的方法进行数据库操作。</p>
</blockquote>
<pre><code>package mybatisTest;</code></pre><p>​<br>    import dao.MyUser;<br>    import org.apache.ibatis.io.Resources;<br>    import org.apache.ibatis.session.SqlSession;<br>    import org.apache.ibatis.session.SqlSessionFactory;<br>    import org.apache.ibatis.session.SqlSessionFactoryBuilder;</p>
<p>​<br>    import java.io.IOException;<br>    import java.io.InputStream;<br>    import java.util.List;</p>
<pre><code>public class Mybatis2_Test {
public static void main(String[] args) {
try {
//读取配置文件mybatis-config.xml
InputStream config = Resources.getResourceAsStream(&quot;mybatis-config.xml&quot;);

//根据配置文件构建SqlSessionFactory
SqlSessionFactory ssf = new SqlSessionFactoryBuilder().build(config);

//通过SqlSessionFactory创建SqlSession
SqlSession ss = ssf.openSession();

//SqlSession执行映射文件中的定义的SQL并返回映射
//dao/UserMapper.xml.selectUserById为UserMapper.xml中的命名空间+select的id
//查询一个用户
MyUser mu = ss.selectOne(&quot;dao/UserMapper.xml.selectUserById&quot;, 1);
System.out.println(mu);
System.out.println(&quot;-----------------&quot;);

//添加一个用户
MyUser addmu = new MyUser();
addmu.setUname(&quot;陈恒&quot;);
addmu.setUsex(&quot;男&quot;);
ss.insert(&quot;dao/UserMapper.xml.addUser&quot;, addmu);

//修改一个用户
MyUser updatemu = new MyUser();
updatemu.setUid(1);
updatemu.setUname(&quot;张三&quot;);
updatemu.setUsex(&quot;女&quot;);
ss.update(&quot;dao/UserMapper.xml.updateUser&quot;, updatemu);

//删除一个用户
ss.delete(&quot;dao/UserMapper.xml.deleteUser&quot;, 3);

//查询所有用户
List&lt;MyUser&gt; listMu = ss.selectList(&quot;dao/UserMapper.xml.selectAllUser&quot;);
for (MyUser myUser:listMu){
System.out.println(myUser);
}

//提交事务
ss.commit();

//关闭资源
ss.close();
config.close();
} catch (IOException e) {
e.printStackTrace();
}
}

}</code></pre><blockquote>
<p>ps：</p>
<p>1，接口类StudentInte所创方法名必须与UserMapper.xml映射文件中增删改查的   id一致，否则会报错。</p>
<p>2，事务完成后注意提交且关闭资源文件</p>
<p>3.注意及时配置约束文件</p>
</blockquote>
<blockquote>
<p>4.建立接口但是不建立实现类，使用SqlSession创建dao接口的代理对象 </p>
</blockquote>
<blockquote>
<p>5.没有接口时，需要在测试类中用到一系列的select（s，o），inserrt（s，o），<br>delete（s，o），update（s，o）方法，具体用法视情况而定，前者s指代的映射文件中的id，o指的是参数。</p>
</blockquote>
<blockquote>
<p>6.namespace的用法：namespace不能为空，甚至可以用“xxx”进行代替，当有接口参与程序时，namespace指定为该接口的相对路径，id为该接口的指定方法名，起到了一一对应的作用，不至于吧众多接口方法搞混。当没有接口参与时，namespace为本映射文件的位置，s为“映射文件相对路径.id名”（ss.insert(“dao/UserMapper.xml.addUser”, addmu);），同样起到唯一标识的作用。</p>
</blockquote>
<blockquote>
<p>7.开发MyBatis程序时，一般不写实现类，那样会使代码累赘</p>
</blockquote>

      
    </div>
    
    
    

    <div>
          
            

          
    </div>

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ea103d91;font-size:20px;">-------------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------------</div>
    
</div>

      
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/avatar.gif" alt="十指紧口 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/avatar.gif" alt="十指紧口 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    十指紧口
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/10/09/Mybatis入门编程/" title="MyBatis入门编程">http://yoursite.com/2019/10/09/Mybatis入门编程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mybatis/" rel="tag"> <i class="fa fa-tag"></i> Mybatis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/09/Maven-1/" rel="next" title="Maven">
                <i class="fa fa-chevron-left"></i> Maven
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/22/SPring-IoC控制反转/" rel="prev" title="SPring-IoC控制反转">
                SPring-IoC控制反转 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
//  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/1.gif" alt="十指紧口">
              </a>
            
              <p class="site-author-name" itemprop="name">十指紧口</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="https://www.facebook.com/jame.leaf.94" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-globe"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="https://twitter.com/Leafjame" target="_blank" title="Witter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Witter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="mailto:leaf793458585@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="https://github.com/leafjame" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="https://youtube.com/channel/UCtzIJK9eLCWLQF13KpZE-0w" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="https://www.jianshu.com/u/3b74c7b81348" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-instagram"></i>Jianshu</a>
                  </span>
                
            </div>
          

            <!--
            <div id="music163player">
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1336790004&auto=1&height=66"></iframe>
            </div>
            -->

          
          

          
          

          <!--近期文章版块 began-->
          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  <i class="fa fa-history fa-" aria-hidden="true"></i>
                  近期文章
                </div>
                <ul class="links-of-blogroll-list">
                  
                  
                    <li>
                      <a href="/2019/10/23/IoC-Spring-表达式注入/" title="IoC-Spring 表达式注入" target="_blank">IoC-Spring 表达式注入</a>
                    </li>
                  
                    <li>
                      <a href="/2019/10/23/oC-集合属性的注入/" title="IoC-集合属性的注入" target="_blank">IoC-集合属性的注入</a>
                    </li>
                  
                    <li>
                      <a href="/2019/10/22/IoC-带参数构造器注入-2/" title="IoC-带参数构造器注入" target="_blank">IoC-带参数构造器注入</a>
                    </li>
                  
                    <li>
                      <a href="/2019/10/22/IoC-setter方式注入-1/" title="IoC-setter方式注入" target="_blank">IoC-setter方式注入</a>
                    </li>
                  
                    <li>
                      <a href="/2019/10/22/SPring-IoC控制反转/" title="SPring-IoC控制反转" target="_blank">SPring-IoC控制反转</a>
                    </li>
                  
                </ul>
              </div>
          
          <!--近期文章版块 end-->

          <div id="days"></div>

<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("08/07/2019 20:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis-xml两种开发方式"><span class="nav-number">1.</span> <span class="nav-text">Mybatis xml两种开发方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一种方式"><span class="nav-number">1.1.</span> <span class="nav-text">第一种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二种方式"><span class="nav-number">1.2.</span> <span class="nav-text">第二种方式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <!-- 标签云 -->
      <!--
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
      <h3 class="widget-title">Tag Cloud</h3>
      <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="250" height="250" id="resCanvas" style="width=100%">
              <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/">Mybatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sping/">sping</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a><span class="tag-list-count">5</span></li></ul>
          </canvas>
      </div>
      </div>
      
      -->
      <!-- 标签云 -->

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
       <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十指紧口</span>

  
</div>

<!--


  <div class="powered-by">由 <a rel="external nofollow" class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a rel="external nofollow" class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共字 &nbsp;|&nbsp; Since 2019/8/7 七夕</span>
</div>

        
<div class="busuanzi-count">
  <!--
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  -->
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/velocity-animate@1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/velocity-animate@1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    /*
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    */
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'rTkeJuk7XBLlJTl6vqBOiN0h-gzGzoHsz',
        appKey: 'Jwlx2rumGhE6fGd78MMsU0AF',
        placeholder: '来都来了，不说点什么嘛~🤒',
        avatar:'mm',
      //  guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  


  <!-- Tidio 在线联系功能、鼠标点击特效、页面反馈...-->
  


  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  










  <script src="/js/src/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>



  <!-- 看板娘 -->
  <script async src="/live2d-widget/autoload.js"></script>

  <!-- 音频播放 -->
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

  <!--崩溃欺骗-->
  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>

</body>
</html>
